{
  "name": "floorcraft",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @floorcraft/core -w @floorcraft/web",
    "test": "npm run test -w @floorcraft/core -w @floorcraft/web",
    "dev": "npm run dev -w @floorcraft/web",
    "deploy": "npm run deploy -w @floorcraft/web"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
